/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }

main > section > header {
   @apply relative flex flex-col md:flex-row md:justify-between my-6 py-2 px-10;
}

main > section > header h1 {
   @apply text-4xl text-slate-500/50;
}

meain > section > header h2 {
   @apply text-4xl text-slate-500/50;
}

main > section > header > button {
   @apply w-full my-6 md:my-0 md:w-fit;
}

main > section { @apply p-4 mb-4; }

main > section > h2 { 
   /* Spacing */
   @apply  my-6 mt-10 px-4; 

   /* Typography */
   @apply text-4xl text-primary-700 text-center;
}

main > section > h3 { 
   /* Spacing */
   @apply  my-6 px-10; 

   /* Typography */
   @apply text-3xl text-secondary-700;
}

main > section > h4 { 
   /* Typography */
   @apply text-xl text-secondary-500;

   /* Spacing */
   @apply px-14 my-6; 
}

main > section > h5 { 
   /* Typography */
   @apply italic text-primary-500/50;

   /* Spacing */
   @apply px-16 my-6; 
}

main > section > p { @apply leading-9 brightness-50 text-xl px-2 md:px-10 mb-4; }
main > section > p > a { @apply anchor !text-secondary-400 no-underline hover:!text-primary-400 hover:underline; }
main > section > ul { @apply list-disc list-inside mx-6 my-6 px-2 md:px-10 text-surface-400; }
main > section > ol { @apply list-decimal list-inside space-y-2 mx-6 my-6 px-2 md:px-10 text-surface-400; }
main > section > blockquote { @apply px-4 py-2 mx-14 my-12 justify-center italic text-lg text-surface-400 border-l-4 border-solid border-primary-500; }
main > section > div.codeblock { @apply mx-4 md:mx-10; }

section.posts { @apply flex flex-col justify-center w-full; }
section.posts > .grid { @apply gap-x-4 gap-y-6 p-2 self-center grid-cols-1 md:grid-cols-2 lg:!grid-cols-3 lg:px-4; }
section.featured > .grid { @apply grid-cols-1 md:!grid-cols-2 self-center lg:!self-start; }
section#labs.posts .grid { @apply self-center md:grid-cols-2 lg:grid-cols-4; }

/* Article Cards */
article.card { @apply flex flex-col; }
article.card header { @apply card-header; }
article.card section { @apply h-full p-4; }
article.card section h2 { @apply text-3xl text-primary-500; }
article.card blockquote { @apply brightness-75; }
article.card footer { @apply card-footer flex flex-row justify-end self-end; }