@tailwind base;
@tailwind utilities;

/**************************
*   Navigation
**************************/

header.elevated {
   @apply shadow-lg;
   /* box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2) !important; */
}

section.container h2 {
   @apply text-center;
}

/**************************
*   Cards
**************************/

article {
   @apply flex flex-col justify-between m-0;
}

article header h1 {
   @apply opacity-50 m-0 p-0 text-2xl;
}

article footer {
   @apply flex flex-row justify-between !py-4;
}

article footer time {
   opacity: 0.5;
}