@tailwind base;
@tailwind utilities;

/**************************
*   Theme Helper(s)
**************************/

:root {
   --theme-mode: background-color 5s, color 5s, border 5s;
}

* {
   transition: var(--theme-mode);
}

/**************************
*   Typography
**************************/

p {
   @apply leading-8;
}

/**************************
*   Navigation
**************************/

header.elevated {
   @apply shadow-lg;
   /* box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2) !important; */
}

/**************************
*   Elements
**************************/

h1.page-heading {
   @apply text-center my-4;
}

main { 
   @apply mt-0 py-4;
}

section.container h2 {
   @apply text-center;
}

section#labs .grid {
   @apply grid-cols-1 md:grid-cols-2 gap-4;
}

section#posts .grid {
   @apply grid-cols-1 md:grid-cols-3 gap-6;
}

section#posts .content {
   @apply space-y-4;
}

section ul {
   @apply list-inside px-8;
}

section ol {
   @apply list-inside px-8;
   list-style-type: gregorian;
}

blockquote p {
   @apply italic font-serif text-lg my-0 leading-10;
   color: var(--secondary);
}


.badge {
   @apply hover:opacity-50 active:opacity-50 inline-flex w-fit items-center text-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10;
}


.badge.primary {
   @apply !text-black;
   background-color: var(--primary) !important;
}

.badge.secondary {
   color: @apply !text-white;
   background-color: var(--secondary) !important;
}

/**************************
*   Cards
**************************/
a.card {
   @apply my-4;
}

article {
   @apply flex flex-col shadow-md justify-between m-0;
}

article header h1 {
   @apply opacity-50 m-0 p-0 text-2xl;
}

article section {
   @apply text-center;
}

article footer {
   @apply flex flex-row justify-between !py-4;
}

article footer time {
   opacity: 0.5;
}
