@tailwind base;
@tailwind utilities;

* {
   transition: background-color 3s, color 3s;
}

/**************************
*   Navigation
**************************/

header.elevated {
   @apply shadow-lg;
   /* box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2) !important; */
}

/**************************
*   Elements
**************************/

main { 
   @apply py-4;
}

section.container h2 {
   @apply text-center;
}

section#labs .grid {
   @apply grid-cols-1 md:grid-cols-2 gap-4;
}

section#posts .grid {
   @apply grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4;
}

/**************************
*   Cards
**************************/

article {
   @apply flex flex-col shadow-md justify-between m-0;
}

article header h1 {
   @apply opacity-50 m-0 p-0 text-2xl;
}

article section {
   @apply text-center;
}

article footer {
   @apply flex flex-row justify-between !py-4;
}

article footer time {
   opacity: 0.5;
}